crud package
============

Submodules
----------

crud.cars\_crud module
----------------------

.. automodule:: crud.cars_crud
   :members:
   :undoc-members:
   :show-inheritance:

crud.owner\_crud module
-----------------------

.. automodule:: crud.owner_crud
   :members:
   :undoc-members:
   :show-inheritance:

crud.passport\_crud module
--------------------------

.. automodule:: crud.passport_crud
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: crud
   :members:
   :undoc-members:
   :show-inheritance:
